# Perseus

./: .gitignore  CONTAINERS.md  Dockerfile  LICENSE  MANIFEST.in  README.md  back-envs.txt  buildlog.txt  detector.py  detector_db.py  detector_pd.py  docker-compose.yaml  pack.txt  pullstart.sh  requirements.txt  rest_api.py  setup.py  source_schema.py  startup.cmd  startup.sh  system.py  xml_writer.py
UI/: .gitignore  Dockerfile  Dockerfile.dev  Dockerfile.prod  Dockerfile.stage  Dockerfile_no-npm  README.md  angular.json  copy-web-config.json  db.json  entrypoint.sh  frontend-envs.txt  nginx.conf  nginx.dev.conf  nginx.prod.conf  package-lock.json  package.json  tsconfig.base.json  tsconfig.json  tslint.json
athena-api/: Dockerfile  app.py  app_config.py  athena_api.py  config.py  constants.py  log.py  main.py  requirements.txt  search_service.py  solr_core_service.py
athena-solr/: db-data-config.xml  solrconfig.xml
auth/: Dockerfile  pom.xml
cdm_souffleur/: __init__.py  authorization_api.py  column_types_mapping.py  config.py  db.py  detector.py  rest_api.py  usagi_api.py  vocab_search_api.py
data-connection/: .mocharc.json  Dockerfile  README.md  codegenconfig.json  package-lock.json  package.json
database/: Dockerfile  init.sql  load_csv.sh
dqd/: Dockerfile
files-manager/: Dockerfile  entrypoint.sh  pom.xml
files-manager/src/main/java/com/arcadia/perseus/filesmanager/: FilesManagerApplication.java
files-manager/src/main/java/com/arcadia/perseus/filesmanager/model/: BlobData.java  UserData.java
files-manager/src/main/java/com/arcadia/perseus/filesmanager/repository/: BlobDataRepository.java  UserDataRepository.java
files-manager/src/main/java/com/arcadia/perseus/filesmanager/service/: DataService.java  DbDataService.java  HashService.java  MD5Service.java
files-manager/src/main/java/com/arcadia/perseus/filesmanager/web/controller/: DataController.java  InfoController.java
files-manager/src/main/java/com/arcadia/perseus/filesmanager/web/controller/response/: InfoResponse.java
files-manager/src/main/resources/: application-azure.yml  application-docker.yml  application.yml  banner.txt
files-manager/src/test/java/com/arcadia/perseus/filesmanager/: FilesManagerApplicationTests.java
files-manager/src/test/java/com/arcadia/perseus/filesmanager/service/: DbDataServiceTest.java  MD5ServiceTest.java
files-manager/src/test/java/com/arcadia/perseus/filesmanager/web/controller/: DataControllerTest.java
files-manager/src/test/resources/: application.yml  mdcd_native_test.etl
nginx/: Dockerfile  Dockerfile.dev  default.conf  default.conf.template  default.dev.conf  docker-entrypoint.sh  server.azure-ad.conf  server.azure-demo.conf  server.azure-dev.conf  server.azure-prod.conf  server.azure-test.conf  server.azure.conf  server.docker-ad.conf  server.docker-azure.conf  server.docker.conf  server.init.conf  whitelist.conf
nginx_conf/: README.md  nginx.conf
perseus-api/: .gitignore  Dockerfile  app.py  app_config.py  config.py  create_tables.py  (+5 more)
(+2169 files in other folders)
