client_max_body_size 100m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
	listen       80;
	listen  [::]:80;
	server_name  _;

	location / {
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header Host       $host;
		proxy_pass                  http://172.17.0.1:4200;
	}

	location /socket.io {
        proxy_pass                  http://172.17.0.1:4200;
        proxy_http_version          1.1;
        proxy_cache_bypass          $http_upgrade;
        proxy_buffering off;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

	location /white-rabbit-service {
        proxy_pass                  http://172.17.0.1:4200;
        proxy_http_version          1.1;
        proxy_cache_bypass          $http_upgrade;
        proxy_buffering off;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /log {
        proxy_pass                  http://172.17.0.1:4200;
        proxy_http_version          1.1;
        proxy_cache_bypass          $http_upgrade;
        proxy_buffering off;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location /dqd/progress {
        proxy_pass                  http://172.17.0.1:4200;
        proxy_http_version          1.1;
        proxy_cache_bypass          $http_upgrade;
        proxy_buffering off;
        proxy_set_header Host       $host;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

	location ~* {
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header Host       $host;
		proxy_pass                  http://172.17.0.1:4200;
	}
}