client_max_body_size 100m;
include /etc/nginx/mime.types;

upstream white-rabbit {
    server white-rabbit:8000;
}

upstream user {
    server user:5001;
}

server {
	listen       80;
	listen  [::]:80;
	server_name  _;

    location /white-rabbit {
        auth_request                /user/api/is_token_valid_internal;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header            Host $host;
		proxy_pass                  http://white-rabbit;
	}

    location /user {
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header            Host $host;
		proxy_pass                  http://user;
	}

	location /user/api/is_token_valid_internal {
	    if ($request_method = 'OPTIONS') {
	        return 200;
	    }
	    internal;
	    proxy_pass_request_body     off;
        proxy_set_header            Content-Length "";
        proxy_set_header            X-Original-URI $request_uri;
        proxy_pass                  http://user;
    }
}
