client_max_body_size 100m;
include /etc/nginx/mime.types;

proxy_cache_path /var/cache/nginx/tokens levels=1 keys_zone=token_responses:1m max_size=10m;

server {
	listen       80;
	listen  [::]:80;
	server_name  _;

    location / {
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header            Host $host;
		proxy_pass                  http://172.17.0.1:4200;
	}

    location /backend {
        auth_request                /user/api/is_token_valid_internal;
        auth_request_set            $username $upstream_http_Username;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header            Host $host;
		proxy_pass                  http://172.17.0.1:5000;
	}

    location /user {
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header            Host $host;
		proxy_pass                  http://172.17.0.1:5001;
	}

	location /user/api/is_token_valid_internal {
	    if ($request_uri ~ .*\/api\/info$) {
	        return 200;
	    }
	    if ($request_method = 'OPTIONS') {
	        return 200;
	    }
	    internal;
	    proxy_pass_request_body     off;
        proxy_set_header            Content-Length "";
        proxy_set_header            X-Original-URI $request_uri;
        proxy_pass                  http://172.17.0.1:5001;

        proxy_cache                 token_responses;
        proxy_cache_key             $http_Authorization;
        proxy_cache_lock            on;
        proxy_cache_valid           200 300s;
        proxy_cache_use_stale       error timeout;
    }

    location /white-rabbit {
        auth_request                /user/api/is_token_valid_internal;
        auth_request_set            $username $upstream_http_Username;
		proxy_set_header            Username $username;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header            Host $host;
		proxy_pass                  http://172.17.0.1:8000;
	}

    location /cdm-builder {
        auth_request                /user/api/is_token_valid_internal;
        auth_request_set            $username $upstream_http_Username;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header            Host $host;
		proxy_pass                  http://172.17.0.1:9000;
	}

    location /data-quality-dashboard {
        auth_request                /user/api/is_token_valid_internal;
        auth_request_set            $username $upstream_http_Username;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header            Host $host;
		proxy_pass                  http://172.17.0.1:8001;
	}

    location /athena {
        auth_request                /user/api/is_token_valid_internal;
        auth_request_set            $username $upstream_http_Username;
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header            Host $host;
		proxy_pass                  http://172.17.0.1:5002;
	}
}
