client_max_body_size 100m;

upstream files-manager {
    server files-manager:10500;
}

upstream white-rabbit {
    server white-rabbit:8000;
}

upstream data-quality-dashboard {
    server data-quality-dashboard:8001;
}

upstream cdm-builder {
    server cdm-builder:9000;
}

server {
	listen       80;
	listen  [::]:80;
	server_name  _;

	location /files-manager {
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header Host       $host;
		proxy_pass                  http://files-manager;
	}

    location /white-rabbit {
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header Host       $host;
		proxy_pass                  http://white-rabbit;
	}

    location /data-quality-dashboard {
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header Host       $host;
		proxy_pass                  http://data-quality-dashboard;
	}
	
    location /cdm-builder {
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header Host       $host;
		proxy_pass                  http://cdm-builder;
	}
}
