http {
    client_max_body_size 100m;
    include /etc/nginx/mime.types;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    server {
    	listen       8080;
    	listen  [::]:8080;
    	server_name  _;

    	location / {
    		proxy_set_header X-Real-IP $remote_addr;
    		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    		proxy_set_header X-Forwarded-Proto $scheme;
    		proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
    		proxy_pass http://172.17.0.1:4200;
    	}
    }
}