client_max_body_size 100m;

upstream docker-web {
    server web;
}

server {
	listen       80;
	listen  [::]:80;
	server_name  _;

	location /files-manager {
		proxy_set_header            X-Real-IP $remote_addr;
		proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header            X-Forwarded-Proto $scheme;
		proxy_set_header Host       $host;
		proxy_pass                  http://docker-web:10500;
	}
}