server {

        listen       80;
        listen  [::]:80;
        server_name perseus.softwarecountry.com;

        location /.well-known/acme-challenge/ {
                root /verify;
                default_type "text/plain";
        }

        location = /.well-known/acme-challenge/ {
                return 404;
        }

}
