events { }

http {
    client_max_body_size 100m;

    server {
        listen 80;

        location / {
                proxy_pass          http://localhost:4200;
                proxy_http_version  1.1;
                proxy_set_header    Upgrade            $http_upgrade;
                proxy_set_header    Connection         "upgrade";
                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    proxy_add_x_forwarded_for;
        }

        location /api {
                proxy_pass          http://localhost:5000;
                proxy_http_version  1.1;
                proxy_set_header    Upgrade            $http_upgrade;
                proxy_set_header    Connection         "upgrade";
                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    proxy_add_x_forwarded_for;
        }

        location /dev/ {
                proxy_pass          http://localhost:4201/;
                proxy_http_version  1.1;
                proxy_set_header    Upgrade            $http_upgrade;
                proxy_set_header    Connection         "upgrade";
                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    proxy_add_x_forwarded_for;
        }

        location /dev/api/ {
                proxy_pass          http://localhost:5001;
                proxy_http_version  1.1;
                proxy_set_header    Upgrade            $http_upgrade;
                proxy_set_header    Connection         "upgrade";
                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    proxy_add_x_forwarded_for;
        }

		location /dev/white-rabbit-service/ {
                proxy_pass          http://localhost:8000;
                proxy_http_version  1.1;
                proxy_set_header    Upgrade            $http_upgrade;
                proxy_set_header    Connection         "upgrade";
                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    proxy_add_x_forwarded_for;
        }
    }
}
