events { }

http {
    client_max_body_size 100m;
    include /etc/nginx/mime.types;

    map $http_connection $connection_upgrade {
        "~*Upgrade" $http_connection;
        default keep-alive;
    }

    server {
        listen 80;
        server_name CDMSouffleur;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass          http://localhost:5000;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade            $http_upgrade;
            proxy_set_header    Connection         "upgrade";
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    proxy_add_x_forwarded_for;
        }

        location /white-rabbit-service/ {
            proxy_pass          http://localhost:8000;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade            $http_upgrade;
            proxy_set_header    Connection         "upgrade";
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    proxy_add_x_forwarded_for;
        }

		    location /cdm-builder/ {
            proxy_pass         http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection $http_connection;
            proxy_set_header   Host $host;
            proxy_cache_bypass $http_upgrade;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /log {
            # App server url
            proxy_pass http://localhost:9000;

            # Configuration for WebSockets
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_cache off;

            # Configuration for ServerSentEvents
            proxy_buffering off;

            # Configuration for LongPolling or if your KeepAliveInterval is longer than 60 seconds
            proxy_read_timeout 100s;

            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /dqd/ {
            proxy_pass          http://localhost:8001;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade            $http_upgrade;
            proxy_set_header    Connection         "upgrade";
            proxy_set_header    Host               $host;
            proxy_set_header    X-Real-IP          $remote_addr;
            proxy_set_header    X-Forwarded-For    proxy_add_x_forwarded_for;
        }
    }
}
