events { }

http {
    client_max_body_size 100m;
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name CDMSouffleur;
        root /usr/share/nginx/html;
		index index.html;

        location / {  
                try_files $uri $uri/ /index.html;
        }

        location /api {
                proxy_pass          http://localhost:5000;
                proxy_http_version  1.1;
                proxy_set_header    Upgrade            $http_upgrade;
                proxy_set_header    Connection         "upgrade";
                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    proxy_add_x_forwarded_for;
        }

		location /white-rabbit-service/ {
                proxy_pass          http://localhost:8000;
                proxy_http_version  1.1;
                proxy_set_header    Upgrade            $http_upgrade;
                proxy_set_header    Connection         "upgrade";
                proxy_set_header    Host               $host;
                proxy_set_header    X-Real-IP          $remote_addr;
                proxy_set_header    X-Forwarded-For    proxy_add_x_forwarded_for;
        }

		location /cdm-builder/ {     
                proxy_pass          http://localhost:9000;
                proxy_http_version 1.1;
                proxy_set_header   Upgrade $http_upgrade;
                proxy_set_header   Connection keep-alive;
                proxy_set_header   Host $host;
                proxy_cache_bypass $http_upgrade;
                proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}
