events { }

http {
    client_max_body_size 100m;
    include /etc/nginx/mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 4201;
        server_name Perseus;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass          http://localhost:5001;
            proxy_http_version  1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /socket.io {
            proxy_pass          http://localhost:5001;
            proxy_http_version  1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /white-rabbit-service/ {
            proxy_pass          http://localhost:8000;
            proxy_http_version  1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

		    location /cdm-builder/ {
            proxy_pass         http://localhost:9000;
            proxy_http_version  1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /log {
            # App server url
            proxy_pass http://localhost:9000;
            proxy_http_version  1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location /dqd {
            proxy_pass                  http://localhost:8001;
            proxy_set_header            X-Real-IP $remote_addr;
            proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Proto $scheme;
            proxy_set_header Host       $host;
        }

        location /dqd/progress {
            proxy_pass          http://localhost:8001;
            proxy_http_version  1.1;
            proxy_cache_bypass $http_upgrade;
            proxy_buffering off;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}
