events { }

http {
    client_max_body_size 100m;
    include /etc/nginx/mime.types;

    server {
        listen 4200;
        server_name Perseus;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
